{
  "name": "gtenet",
  "version": "0.1.5-dev",
  "description": "Node.js bindings for the ENet reliable UDP networking library",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "install": "node-gyp-build",
    "prebuild": "prebuildify --napi --strip",
    "prepack": "npm run prebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoruAkio/GTEnet.git"
  },
  "bugs": {
    "url": "https://github.com/YoruAkio/GTEnet/issues"
  },
  "homepage": "https://github.com/YoruAkio/GTEnet#readme",
  "dependencies": {
    "node-addon-api": "^7.1.1",
    "node-gyp-build": "^4.8.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "node-gyp": "^10.3.1",
    "prebuildify": "^6.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "gypfile": true,
  "keywords": [
    "enet",
    "networking",
    "udp",
    "reliable",
    "game",
    "native"
  ],
  "author": "Yoru Akio",
  "license": "MIT",
  "files": [
    "index.js",
    "index.d.ts",
    "binding.gyp",
    "src/**",
    "enet/**",
    "prebuilds/**",
    "README.md",
    "LICENSE"
  ]
}
